# ffmpeg

./: .gitignore  build-and-run-fate.sh  build-cygwin.sh  config.h  config_components.h  ffmpeg-con.props  ffmpeg-headers.avconfig.h.in  ffmpeg-headers.bat  ffmpeg-headers.c  ffmpeg-headers.lst  ffmpeg-headers.pre.bat  ffmpeg-headers.vcxproj  ffmpeg-headers.vcxproj.filters  ffmpeg-lib.props  ffmpeg.props  ffmpeg.sln  ffmpeg.vcxproj  ffmpeg.vcxproj.filters
doc/examples/: decode_audio.vcxproj  decode_audio.vcxproj.filters
fftools/: ffmpeg.c
libavcodec/: avpacket.c  dct.h  dxva2.c  ffmpeg-libavcodec.vcxproj  ffmpeg-libavcodec.vcxproj.filters  jrevdct.c  libavcodec.vcxproj  libavcodec.vcxproj.filters
libavdevice/: ffmpeg-libavdevice.vcxproj  ffmpeg-libavdevice.vcxproj.filters  gdigrab.c  libavdevice.vcxproj  libavdevice.vcxproj.filters
libavfilter/: ffmpeg-libavfilter.vcxproj  filter_list.c  libavfilter.vcxproj  libavfilter.vcxproj.filters  vsrc_ddagrab.c
libavformat/: ffmpeg-libavformat.vcxproj  libavformat.vcxproj  libavformat.vcxproj.filters  tls_schannel.c
libavutil/: common.h  ffmpeg-libavutil.vcxproj  ffmpeg-libavutil.vcxproj.filters  ffversion.h  libavutil.vcxproj  libavutil.vcxproj.filters  wchar_filename.h
libpostproc/: ffmpeg-libpostproc.vcxproj  libpostproc.vcxproj  libpostproc.vcxproj.filters
libswresample/: ffmpeg-libswresample.vcxproj  libswresample.vcxproj  libswresample.vcxproj.filters
libswscale/: ffmpeg-libswscale.vcxproj  libswscale.vcxproj  libswscale.vcxproj.filters
tests/: fate.sh
